{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Push and Copy to Arduino",
            "type": "shell",
            "command": "git push; powershell.exe -ExecutionPolicy Bypass -File '${workspaceFolder}/copy_project.ps1'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
